<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoEjemplo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-IH-Vy4">
                                <rect key="frame" x="20" y="92" width="374" height="30"/>
                                <state key="normal" title="Change Text"/>
                                <connections>
                                    <action selector="buttonFunctionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKf-U2-QtG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i00-dm-t5t">
                                <rect key="frame" x="0.0" y="142" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="a7R-da-Rr5"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i00-dm-t5t" firstAttribute="top" secondItem="OJ3-IH-Vy4" secondAttribute="bottom" constant="20" id="3Yp-fm-k3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJ3-IH-Vy4" secondAttribute="trailing" constant="20" id="7Nn-FC-2wc"/>
                            <constraint firstItem="OJ3-IH-Vy4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="eOA-6Z-k82"/>
                            <constraint firstItem="i00-dm-t5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fb6-QW-WM2"/>
                            <constraint firstItem="i00-dm-t5t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tlh-Ep-AvO"/>
                            <constraint firstItem="OJ3-IH-Vy4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xSN-uT-lit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="OJ3-IH-Vy4" id="Mbh-bV-gtZ"/>
                        <outlet property="picker" destination="i00-dm-t5t" id="lpV-kZ-efM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
